MainWindow.xaml

<Window x:Class="TCGPocketAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCGPocketAutomation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid ItemsSource="{Binding Instances}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Use LDPlayer" Binding="{Binding UseLDPlayer}" />
                <DataGridTextColumn Header="Ip" Binding="{Binding IP}" />
                <DataGridTextColumn Header="Port" Binding="{Binding Port}" />
                <DataGridTextColumn Header="Status" Binding="{Binding Status, Mode=OneWay}" />
                <DataGridTemplateColumn Header="Stop">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Execute" Click="Stop" IsEnabled="{Binding IsBusy, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Check wonder pick periodically">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Execute" Click="CheckWonderPickPeriodically" IsEnabled="{Binding IsAvailable, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Check wonder pick once">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Execute" Click="CheckWonderPickOnce" IsEnabled="{Binding IsAvailable, Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
