TCGPocketAutomation/MainWindow.xaml

<Window x:Class="TCGPocketAutomation.TCGPocketAutomation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel>
            <TextBlock>
                BlueStacks instances
            </TextBlock>
            <DataGrid ItemsSource="{Binding ADBInstancesBlueStacks}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="BlueStacks Name" Binding="{Binding BlueStacksName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ip" Binding="{Binding IP, Mode=OneWay}" />
                    <DataGridTextColumn Header="Port" Binding="{Binding Port, Mode=OneWay}" />
                    <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Selected Program">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ProgramList}" SelectedItem="{Binding SelectedProgram, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Execute" Click="StartProgram" IsEnabled="{Binding IsNotRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Stop">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Execute" Click="StopProgram" IsEnabled="{Binding IsRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock>
                LDPlayer instances
            </TextBlock>
            <DataGrid ItemsSource="{Binding ADBInstancesLDPlayer}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="ADB Name" Binding="{Binding ADBName, Mode=OneWay}" />
                    <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Selected Program">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ProgramList}" SelectedItem="{Binding SelectedProgram, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Execute" Click="StartProgram" IsEnabled="{Binding IsNotRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Stop">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Execute" Click="StopProgram" IsEnabled="{Binding IsRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <TextBlock>
                Real phones via IP instances
            </TextBlock>
            <DataGrid ItemsSource="{Binding ADBInstancesRealPhoneViaIP}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" />
                    <DataGridTextColumn Header="Ip" Binding="{Binding IP, Mode=OneWay}" />
                    <DataGridTextColumn Header="Port" Binding="{Binding Port, Mode=OneWay}" />
                    <DataGridTextColumn Header="Is Running" Binding="{Binding IsRunning, Mode=OneWay}" />
                    <DataGridTemplateColumn Header="Selected Program">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding ProgramList}" SelectedItem="{Binding SelectedProgram, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsNotRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Start">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Execute" Click="StartProgram" IsEnabled="{Binding IsNotRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Stop">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Execute" Click="StopProgram" IsEnabled="{Binding IsRunning}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
